<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="config">
		<node id="config">
			<children>
				<node id="entries">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="FixedString" value="Assets/CC/icons_races/AstralElf.png" />
							<children>
								<node id="entries">
									<attribute id="h" type="int16" value="196" />
									<attribute id="mipcount" type="int8" value="8" />
									<attribute id="w" type="int16" value="196" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>