<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="1"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(StarlightStepCharges,1,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="Astral_KeenSenses"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(11cb0e13-23b8-4d1e-92b1-150d6e37caa3,1,0,AstralFire,,,AlwaysPrepared);AddSpells(ffa78612-d6eb-45c5-94fb-26dcb754c7ac)"/>
                    <attribute id="TableUUID" type="guid" value="19524b33-e835-454e-aea6-c6086306e5c8"/>
                    <attribute id="UUID" type="guid" value="98df8467-aa83-4562-aa2f-afc3b956e6a7"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(StarlightStepCharges,1,0)"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="19524b33-e835-454e-aea6-c6086306e5c8"/>
                    <attribute id="UUID" type="guid" value="f931f8ad-0121-4c51-88b4-24c4c5a07668"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(StarlightStepCharges,1,0)"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="19524b33-e835-454e-aea6-c6086306e5c8"/>
                    <attribute id="UUID" type="guid" value="c510da24-dade-4fc2-a4f1-196e653f95fd"/>
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(StarlightStepCharges,1,0)"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="19524b33-e835-454e-aea6-c6086306e5c8"/>
                    <attribute id="UUID" type="guid" value="7c35f9c3-ab3a-40bf-8d7b-aaec3484367d"/>
                </node>
            </children>
        </node>
    </region>
</save>
