<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="1"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="had769034g8d6eg3eedgc0f0g119fc956d134" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb2463c39gce2dg439bg09bbg75980a5ba6a8" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="19524b33-e835-454e-aea6-c6086306e5c8"/>
                    <attribute id="Type" type="FixedString" value="AstralElf"/>
                    <attribute id="UUID" type="guid" value="05b79afa-4ef1-40a2-ac8a-bb12a8bc5cf9"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4129b3efg2f3dg6b8eg4f63g5b099252c877" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h055963afgd9cagb323g50e5gb82c5c44ee35" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="19524b33-e835-454e-aea6-c6086306e5c8"/>
                    <attribute id="Type" type="FixedString" value="AstralFire"/>
                    <attribute id="UUID" type="guid" value="abbfbf3b-9aab-4602-bb44-d2a20a290141"/>
                </node>
            </children>
        </node>
    </region>
</save>
