<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="afb9337c-3c62-dc97-e55d-23b1271cc701" />
					<attribute id="Name" type="LSString" value="AAS_Icon_Atlas" />
					<attribute id="SourceFile" type="LSString" value="Public/CelestialMightAasimar/Assets/Textures/Icons/AAS_Icon_Atlas.dds" />
					<attribute id="Template" type="FixedString" value="AAS_Icon_Atlas" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="256" />
					<attribute id="Height" type="int32" value="128" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>