<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="073b81b0-de46-44fd-baa4-b3914d9fab2d" />
					<attribute id="Name" type="LSString" value="HUM_F_AAS_Wings_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277384" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets">
											<children>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="808afd36-6e32-4b3f-a762-bdfb53bc8d52" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b16fbfb-330a-cfd5-325b-d9e25f4aac8d" />
																	<attribute id="MapKey" type="FixedString" value="af4a74d1-a4cb-4ec9-9811-6c69fd6ee510" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a3b9d85a-bb44-fe0a-cef0-f7c2eb8f5b25" />
																	<attribute id="MapKey" type="FixedString" value="ff165c3d-2b23-4f79-a592-3b7799574494" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="cd014d31-f907-5661-7f80-c053754287c6" />
																	<attribute id="MapKey" type="FixedString" value="7def448c-ee51-48da-a683-e8f8992efb82" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6008111f-4e93-e280-8b2f-f74af51e5b2e" />
																	<attribute id="MapKey" type="FixedString" value="c2da4fe4-0870-4c0a-b7af-3a51e9b8dc91" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="07e81afc-95c4-452b-ac68-5cbb74710cca" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ed2a862a-809a-0b7a-efb5-85963cdb67f7" />
																	<attribute id="MapKey" type="FixedString" value="7a28f440-1b0b-4a18-96a8-3767959b601a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d339502d-9b75-7d8f-8d2d-d0763ced162e" />
																	<attribute id="MapKey" type="FixedString" value="f04c4e0b-c35a-47ef-8e7f-1036f690a665" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="75d7d6d1-38fa-680a-6e06-8bc354ebe59e" />
																	<attribute id="MapKey" type="FixedString" value="1781fdf4-f6d7-4d8c-b9d4-a7bea3a56e37" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="75d7d6d1-38fa-680a-6e06-8bc354ebe59e" />
																	<attribute id="MapKey" type="FixedString" value="5f127742-79d4-4590-839f-6eb5ae45930d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c8671317-0a01-dbbd-6424-4abdd53f4582" />
																	<attribute id="MapKey" type="FixedString" value="e8a5c57f-855b-4227-acaa-11e8ce8d7d64" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="8cccdd67-a3a2-4033-bbd0-46321e1bc454" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="58b638e1-a88d-13fa-3e05-8aaf18c22582" />
																	<attribute id="MapKey" type="FixedString" value="bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="10f84130-9845-da66-e552-f7c960e937e1" />
																	<attribute id="MapKey" type="FixedString" value="4711414c-992b-4727-8515-c92d822bd75a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2ae4c1fa-0f39-6d75-dd4f-7243df233b29" />
																	<attribute id="MapKey" type="FixedString" value="af84b904-33ad-49fb-8693-8e62917ffe19" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1b810414-3c7a-ecf5-2c98-8e0c7f61bd32" />
																	<attribute id="MapKey" type="FixedString" value="f4ac302b-1569-404f-bd52-1fe443e265df" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="882da46b-143d-2381-0866-37ee72e65142" />
																	<attribute id="MapKey" type="FixedString" value="7570969c-2639-4298-810d-7fed13ad0bbf" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="91c9984d-48b3-afa6-95ad-3f074191c9f8" />
																	<attribute id="MapKey" type="FixedString" value="5001386e-fe1f-4546-b27c-6afac88eeb0b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="9e15d485-4ef8-4aa4-892a-4175ceb39b7e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d9dcbc96-673a-5e5e-3d71-67bbb74e682c" />
																	<attribute id="MapKey" type="FixedString" value="a6f8196a-ffc3-4eb4-ae6f-8aeada21d625" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4cad8ddf-446c-0b37-97e2-d4fa4a2d5996" />
																	<attribute id="MapKey" type="FixedString" value="2e7fa61a-b148-4036-854c-8f51a6c80e60" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b16fbfb-330a-cfd5-325b-d9e25f4aac8d" />
																	<attribute id="MapKey" type="FixedString" value="7521e279-1bb3-4105-b32d-8206234836a3" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="324d3432-8a64-b4a0-ae6a-fc75b1f23616" />
																	<attribute id="MapKey" type="FixedString" value="066f8e0e-b3e1-4b76-a473-d1e23a3b7230" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d339502d-9b75-7d8f-8d2d-d0763ced162e" />
																	<attribute id="MapKey" type="FixedString" value="6dd3d472-9e11-47bf-8f7a-04e75ffe6c26" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="75d7d6d1-38fa-680a-6e06-8bc354ebe59e" />
																	<attribute id="MapKey" type="FixedString" value="43869da1-1252-4531-aee3-7408321d2424" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b1a6f570-9d77-604c-748a-c6f2a06f79f6" />
																	<attribute id="MapKey" type="FixedString" value="e22702f5-04d5-41a1-97ac-9b9f6b317d98" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="aa91db27-9ab5-4806-9b6c-873db1a2d981" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="86c52e3c-4240-20ef-98ec-0510a15de960" />
																	<attribute id="MapKey" type="FixedString" value="48beee2b-7124-4fa1-b820-dab4d89198d4" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b16fbfb-330a-cfd5-325b-d9e25f4aac8d" />
																	<attribute id="MapKey" type="FixedString" value="8a19ed6e-1650-48ae-b733-14118e3f638a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2b1a41b9-a821-7a66-e2dd-d25fecf18425" />
																	<attribute id="MapKey" type="FixedString" value="8dccb0f6-24e3-44b7-a60b-1f217b7db523" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="911f26e3-5828-5723-43d7-5ad165f52157" />
																	<attribute id="MapKey" type="FixedString" value="5dcdcc4c-3744-451f-b5cf-ed96664481cc" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c8671317-0a01-dbbd-6424-4abdd53f4582" />
																	<attribute id="MapKey" type="FixedString" value="8577c1fe-da98-456a-9b8f-fd55f4223158" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0a9ff26c-69b4-8f20-a141-111430cd0e89" />
																	<attribute id="MapKey" type="FixedString" value="6606c30b-be1c-4f17-ae6b-1a591c80b18c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="10f84130-9845-da66-e552-f7c960e937e1" />
																	<attribute id="MapKey" type="FixedString" value="d172e037-7041-4352-9a20-5f4b185f9ef1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="1c364663-4698-4f11-a39a-85833e4d0d75" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2a2d4c42-1f40-5325-e30f-7cc5ed3f0fbc" />
																	<attribute id="MapKey" type="FixedString" value="a8a0ea71-8a3e-46f8-ae10-e795848f2867" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1b810414-3c7a-ecf5-2c98-8e0c7f61bd32" />
																	<attribute id="MapKey" type="FixedString" value="499dcaab-6c66-4f32-8e42-a4f9b6cf9f87" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1b810414-3c7a-ecf5-2c98-8e0c7f61bd32" />
																	<attribute id="MapKey" type="FixedString" value="23774acf-6aee-45de-994f-27c6d1e41988" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="882da46b-143d-2381-0866-37ee72e65142" />
																	<attribute id="MapKey" type="FixedString" value="d8b7f668-db2b-43b0-9707-5da2ed2cf27e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="9e02c309-46c1-43ef-b47c-ad6983058c19" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ace518f0-4804-d1f9-33ce-1224ae707070" />
																	<attribute id="MapKey" type="FixedString" value="554a18f7-952e-494a-b301-7702a85d4bc9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="882da46b-143d-2381-0866-37ee72e65142" />
																	<attribute id="MapKey" type="FixedString" value="7a72304f-95ea-489a-ba59-4a6919e65e91" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="093d73fc-4eb6-7029-418f-20c75a76badf" />
																	<attribute id="MapKey" type="FixedString" value="0036dd28-0484-47fd-87bd-efa6af2b9f85" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="5658922f-15c5-4729-b736-ca4456228628" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9678e227-0801-fb6d-040c-597a21e49740" />
																	<attribute id="MapKey" type="FixedString" value="881e6512-732b-48d1-9606-e235bcf97e50" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ee06df2f-444b-fb59-9598-fbe338f5cca9" />
																	<attribute id="MapKey" type="FixedString" value="57211a11-ed0b-46d7-9369-81df25a85df6" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="68f048eb-7275-64d0-90ec-6a4deed629a6" />
																	<attribute id="MapKey" type="FixedString" value="a508bef8-6767-4560-ac3a-6c04132c825e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="b5d99946-0646-4bdd-88a0-9604872a0dd9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2a2d4c42-1f40-5325-e30f-7cc5ed3f0fbc" />
																	<attribute id="MapKey" type="FixedString" value="9ca322ee-7b24-49ac-b0fb-fbc76e648104" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0a9ff26c-69b4-8f20-a141-111430cd0e89" />
																	<attribute id="MapKey" type="FixedString" value="33e13476-748e-4b63-b8ca-b85c2f1d44dd" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="5cff24c4-99d7-4205-9187-21eada3d1614" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4ca4020a-892d-8196-e694-c1caba418753" />
																	<attribute id="MapKey" type="FixedString" value="96577b02-b66b-425f-9aaf-308d45864de9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="3b4bba8b-9d1d-9705-a6d3-0522550e7df7" />
																	<attribute id="MapKey" type="FixedString" value="9add032c-e500-4e88-a2ea-ef6c905bd656" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5cb5b5e6-e6bf-6b3e-1487-80433c76268f" />
																	<attribute id="MapKey" type="FixedString" value="b94b9184-9bd0-4840-be7d-003700173b37" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c6663ae3-0de3-14b7-642f-b5491b1d6a22" />
																	<attribute id="MapKey" type="FixedString" value="22dfbbf4-f417-4c84-b39e-2039315961e6" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="10f84130-9845-da66-e552-f7c960e937e1" />
																	<attribute id="MapKey" type="FixedString" value="26c2cc48-104a-4366-ac09-7b512db4c639" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="612628d5-887b-b4af-564f-0ce74a9522a9" />
																	<attribute id="MapKey" type="FixedString" value="78eb825c-cf79-46c9-bb59-11a3df7b29f9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="cd014d31-f907-5661-7f80-c053754287c6" />
																	<attribute id="MapKey" type="FixedString" value="00800f03-ef99-4b9f-8511-6440ca697356" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6008111f-4e93-e280-8b2f-f74af51e5b2e" />
																	<attribute id="MapKey" type="FixedString" value="50980969-7e1c-490e-ab33-0f00d383bafa" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="31ed2f5a-5bb1-0787-695b-f10b3b4ff3b9" />
																	<attribute id="MapKey" type="FixedString" value="de98048e-bb06-4d6f-89d0-9f10b0ef8b69" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ae05a9f7-436c-8e38-285d-078b327725c2" />
																	<attribute id="MapKey" type="FixedString" value="ab7b6aac-b3c9-4918-8f17-f777a94dcb5e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2ae4c1fa-0f39-6d75-dd4f-7243df233b29" />
																	<attribute id="MapKey" type="FixedString" value="5df11e35-f081-44f7-bd6f-7049d0e533cd" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d339502d-9b75-7d8f-8d2d-d0763ced162e" />
																	<attribute id="MapKey" type="FixedString" value="cacc8846-0ae5-47eb-9073-ee9166e4cb36" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="75d7d6d1-38fa-680a-6e06-8bc354ebe59e" />
																	<attribute id="MapKey" type="FixedString" value="153449c8-7d4c-42e9-9f36-8fbae59a909b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="cd014d31-f907-5661-7f80-c053754287c6" />
																	<attribute id="MapKey" type="FixedString" value="ab6fb758-3ff1-42c9-9716-3372d1701a95" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4ca4020a-892d-8196-e694-c1caba418753" />
																	<attribute id="MapKey" type="FixedString" value="06a9866d-0206-4016-a7ee-f124a623d73c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b21d3868-c494-31fb-f8d0-57b1ab399474" />
																	<attribute id="MapKey" type="FixedString" value="d9feef5a-3726-4e23-95e5-6ec295efdc96" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="75d7d6d1-38fa-680a-6e06-8bc354ebe59e" />
																	<attribute id="MapKey" type="FixedString" value="200426de-3d41-49d9-911c-bdfc1b5efd2b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d9dcbc96-673a-5e5e-3d71-67bbb74e682c" />
																	<attribute id="MapKey" type="FixedString" value="2b81c18b-9698-4262-a623-932c2bb1296d" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="fbddf847-9b06-4913-aca1-38932d01fe60" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1998ba59-664b-9417-81f0-7f524dbbf69a" />
																	<attribute id="MapKey" type="FixedString" value="af4a74d1-a4cb-4ec9-9811-6c69fd6ee510" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="08f8ab79-0098-170a-b8f9-40d27a992a20" />
																	<attribute id="MapKey" type="FixedString" value="ff165c3d-2b23-4f79-a592-3b7799574494" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="142407b6-8908-e9c5-9e21-7f77df5534cc" />
																	<attribute id="MapKey" type="FixedString" value="7def448c-ee51-48da-a683-e8f8992efb82" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d9b70653-631b-31ac-f992-851de1d49272" />
																	<attribute id="MapKey" type="FixedString" value="c2da4fe4-0870-4c0a-b7af-3a51e9b8dc91" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9ab9a990-1189-de47-0981-4f0e5a0305ed" />
																	<attribute id="MapKey" type="FixedString" value="e2cd30ba-47e9-4ba0-b86a-c4c95e45258f" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="07e81afc-95c4-452b-ac68-5cbb74710cca" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c52203a1-0cf4-a23f-998f-aafbefd47396" />
																	<attribute id="MapKey" type="FixedString" value="db0c8bad-7936-408c-9b8c-0378c96e2713" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7a1dbe32-102f-b786-651a-77a0af808c74" />
																	<attribute id="MapKey" type="FixedString" value="5bcdefbb-2194-46c2-ac77-0b2d8472a5f7" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ade9d5cf-d681-2e35-6502-01ba795467a5" />
																	<attribute id="MapKey" type="FixedString" value="7a28f440-1b0b-4a18-96a8-3767959b601a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="142407b6-8908-e9c5-9e21-7f77df5534cc" />
																	<attribute id="MapKey" type="FixedString" value="f04c4e0b-c35a-47ef-8e7f-1036f690a665" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2eb8e124-6393-a44b-81f4-5ebbabba8a5e" />
																	<attribute id="MapKey" type="FixedString" value="1781fdf4-f6d7-4d8c-b9d4-a7bea3a56e37" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2eb8e124-6393-a44b-81f4-5ebbabba8a5e" />
																	<attribute id="MapKey" type="FixedString" value="5f127742-79d4-4590-839f-6eb5ae45930d" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9619bb10-e8b4-ed1a-7ccd-78d7593d0c33" />
																	<attribute id="MapKey" type="FixedString" value="e8a5c57f-855b-4227-acaa-11e8ce8d7d64" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="8cccdd67-a3a2-4033-bbd0-46321e1bc454" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e2d808de-9557-c73f-6123-fe877b46ef67" />
																	<attribute id="MapKey" type="FixedString" value="bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0676a0e4-d596-0cb2-5d40-5cdce99e630b" />
																	<attribute id="MapKey" type="FixedString" value="4711414c-992b-4727-8515-c92d822bd75a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="4eecacc6-9e60-13e5-8128-42d501a6776b" />
																	<attribute id="MapKey" type="FixedString" value="af84b904-33ad-49fb-8693-8e62917ffe19" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c52203a1-0cf4-a23f-998f-aafbefd47396" />
																	<attribute id="MapKey" type="FixedString" value="079e0116-ea7f-4a9d-9aee-7ac7fd9211cf" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b00b362a-db5e-d115-61d4-dcdd2b4ce860" />
																	<attribute id="MapKey" type="FixedString" value="f4ac302b-1569-404f-bd52-1fe443e265df" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8f6bcdf6-dce3-fd0f-52be-b61961c689e1" />
																	<attribute id="MapKey" type="FixedString" value="7570969c-2639-4298-810d-7fed13ad0bbf" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="a8dd2ef2-45bf-9643-703e-b222b0b5714d" />
																	<attribute id="MapKey" type="FixedString" value="5001386e-fe1f-4546-b27c-6afac88eeb0b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="9e15d485-4ef8-4aa4-892a-4175ceb39b7e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="568c45e6-f16d-185a-e776-36a928647dbf" />
																	<attribute id="MapKey" type="FixedString" value="a6f8196a-ffc3-4eb4-ae6f-8aeada21d625" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="badd4892-87d4-de48-b957-e30671ff90a1" />
																	<attribute id="MapKey" type="FixedString" value="2e7fa61a-b148-4036-854c-8f51a6c80e60" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="234d6bdb-47ec-2a29-7799-1394ee31349c" />
																	<attribute id="MapKey" type="FixedString" value="696e513e-9524-4c35-90e8-8b66f7b7bad9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1998ba59-664b-9417-81f0-7f524dbbf69a" />
																	<attribute id="MapKey" type="FixedString" value="7521e279-1bb3-4105-b32d-8206234836a3" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="12033be6-a0cb-1ac1-50c7-d046033c9170" />
																	<attribute id="MapKey" type="FixedString" value="066f8e0e-b3e1-4b76-a473-d1e23a3b7230" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="234d6bdb-47ec-2a29-7799-1394ee31349c" />
																	<attribute id="MapKey" type="FixedString" value="b18fe171-d5ff-4ec9-87d3-5ad5493e841e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="142407b6-8908-e9c5-9e21-7f77df5534cc" />
																	<attribute id="MapKey" type="FixedString" value="6dd3d472-9e11-47bf-8f7a-04e75ffe6c26" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2eb8e124-6393-a44b-81f4-5ebbabba8a5e" />
																	<attribute id="MapKey" type="FixedString" value="43869da1-1252-4531-aee3-7408321d2424" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e9516721-7225-d4b4-1127-953a4e113a1c" />
																	<attribute id="MapKey" type="FixedString" value="e22702f5-04d5-41a1-97ac-9b9f6b317d98" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="aa91db27-9ab5-4806-9b6c-873db1a2d981" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="7a592467-2add-5f1b-ccfb-cdda94a300c2" />
																	<attribute id="MapKey" type="FixedString" value="48beee2b-7124-4fa1-b820-dab4d89198d4" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="1998ba59-664b-9417-81f0-7f524dbbf69a" />
																	<attribute id="MapKey" type="FixedString" value="8a19ed6e-1650-48ae-b733-14118e3f638a" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="33ece26a-9b97-910f-88a0-99ba3a38215a" />
																	<attribute id="MapKey" type="FixedString" value="8dccb0f6-24e3-44b7-a60b-1f217b7db523" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e268c7e5-ea19-56f9-cf98-00fb8127ccdc" />
																	<attribute id="MapKey" type="FixedString" value="5dcdcc4c-3744-451f-b5cf-ed96664481cc" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9619bb10-e8b4-ed1a-7ccd-78d7593d0c33" />
																	<attribute id="MapKey" type="FixedString" value="8577c1fe-da98-456a-9b8f-fd55f4223158" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="dc259760-a3b5-7821-37b9-b64e9f5e692a" />
																	<attribute id="MapKey" type="FixedString" value="cf3f0e09-1a9e-430d-8be2-7a4c0c8a875e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0089bde5-4b41-6f04-e939-bf8a970ab111" />
																	<attribute id="MapKey" type="FixedString" value="6606c30b-be1c-4f17-ae6b-1a591c80b18c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0676a0e4-d596-0cb2-5d40-5cdce99e630b" />
																	<attribute id="MapKey" type="FixedString" value="d172e037-7041-4352-9a20-5f4b185f9ef1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="1c364663-4698-4f11-a39a-85833e4d0d75" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8147ac9d-6ef9-e9d6-2f14-6b02520a5a9d" />
																	<attribute id="MapKey" type="FixedString" value="a8a0ea71-8a3e-46f8-ae10-e795848f2867" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b82b9f27-d5b5-0274-f188-cca76e9be8b7" />
																	<attribute id="MapKey" type="FixedString" value="499dcaab-6c66-4f32-8e42-a4f9b6cf9f87" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="b00b362a-db5e-d115-61d4-dcdd2b4ce860" />
																	<attribute id="MapKey" type="FixedString" value="23774acf-6aee-45de-994f-27c6d1e41988" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8f6bcdf6-dce3-fd0f-52be-b61961c689e1" />
																	<attribute id="MapKey" type="FixedString" value="d8b7f668-db2b-43b0-9707-5da2ed2cf27e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c52203a1-0cf4-a23f-998f-aafbefd47396" />
																	<attribute id="MapKey" type="FixedString" value="99115bc1-ee80-4060-b74e-7a0583a13345" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="dc259760-a3b5-7821-37b9-b64e9f5e692a" />
																	<attribute id="MapKey" type="FixedString" value="6e1041c4-7e59-45c4-8ad9-e47480b95020" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="cc02be38-9a8e-0f72-90f8-62902892bf68" />
																	<attribute id="MapKey" type="FixedString" value="8b8bb757-21ce-4e02-a2f3-97d55cf2f90b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="9e02c309-46c1-43ef-b47c-ad6983058c19" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="262ca173-ff77-993d-efb6-d856832bdc33" />
																	<attribute id="MapKey" type="FixedString" value="554a18f7-952e-494a-b301-7702a85d4bc9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8f6bcdf6-dce3-fd0f-52be-b61961c689e1" />
																	<attribute id="MapKey" type="FixedString" value="7a72304f-95ea-489a-ba59-4a6919e65e91" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ea3fcf35-b873-791e-d63f-e2e72fddfafa" />
																	<attribute id="MapKey" type="FixedString" value="0036dd28-0484-47fd-87bd-efa6af2b9f85" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="5658922f-15c5-4729-b736-ca4456228628" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="867e5155-c1e4-6b4c-a9e9-88ea2cf1e14c" />
																	<attribute id="MapKey" type="FixedString" value="881e6512-732b-48d1-9606-e235bcf97e50" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="6e7dc9b4-56e2-f3f0-9500-48817b4a0dc1" />
																	<attribute id="MapKey" type="FixedString" value="57211a11-ed0b-46d7-9369-81df25a85df6" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="48846428-998e-54b9-a0cc-5ac4f9a1488e" />
																	<attribute id="MapKey" type="FixedString" value="a508bef8-6767-4560-ac3a-6c04132c825e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="b5d99946-0646-4bdd-88a0-9604872a0dd9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8147ac9d-6ef9-e9d6-2f14-6b02520a5a9d" />
																	<attribute id="MapKey" type="FixedString" value="9ca322ee-7b24-49ac-b0fb-fbc76e648104" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0089bde5-4b41-6f04-e939-bf8a970ab111" />
																	<attribute id="MapKey" type="FixedString" value="33e13476-748e-4b63-b8ca-b85c2f1d44dd" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="5cff24c4-99d7-4205-9187-21eada3d1614" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9754d2ac-545c-4dcd-8b88-04231ecd287a" />
																	<attribute id="MapKey" type="FixedString" value="96577b02-b66b-425f-9aaf-308d45864de9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="5d478e77-0b62-1ad7-e1f5-79594e428555" />
																	<attribute id="MapKey" type="FixedString" value="9add032c-e500-4e88-a2ea-ef6c905bd656" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c52203a1-0cf4-a23f-998f-aafbefd47396" />
																	<attribute id="MapKey" type="FixedString" value="a10ede4b-6b1f-46d3-b52f-2dde06d738d1" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9ab9a990-1189-de47-0981-4f0e5a0305ed" />
																	<attribute id="MapKey" type="FixedString" value="7bb52cd4-0b1c-4926-9165-fa92b75876a3" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e169ec50-5b49-4a9a-8bc3-8843767d219a" />
																	<attribute id="MapKey" type="FixedString" value="b94b9184-9bd0-4840-be7d-003700173b37" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="e19afae1-f6f4-6b13-c706-3f52bec12320" />
																	<attribute id="MapKey" type="FixedString" value="22dfbbf4-f417-4c84-b39e-2039315961e6" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="0676a0e4-d596-0cb2-5d40-5cdce99e630b" />
																	<attribute id="MapKey" type="FixedString" value="26c2cc48-104a-4366-ac09-7b512db4c639" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="3c0e5777-9e1e-de8a-d10c-2f1c668ae5fb" />
																	<attribute id="MapKey" type="FixedString" value="78eb825c-cf79-46c9-bb59-11a3df7b29f9" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="142407b6-8908-e9c5-9e21-7f77df5534cc" />
																	<attribute id="MapKey" type="FixedString" value="00800f03-ef99-4b9f-8511-6440ca697356" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="d9b70653-631b-31ac-f992-851de1d49272" />
																	<attribute id="MapKey" type="FixedString" value="50980969-7e1c-490e-ab33-0f00d383bafa" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="cc02be38-9a8e-0f72-90f8-62902892bf68" />
																	<attribute id="MapKey" type="FixedString" value="0532c1c6-b43a-4239-8b82-1bdc0d697618" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8fde3b0f-1246-1c1b-f581-b89ce38265a5" />
																	<attribute id="MapKey" type="FixedString" value="de98048e-bb06-4d6f-89d0-9f10b0ef8b69" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="ef57a488-5202-3df6-3d2a-d85e65d4c8cd" />
																	<attribute id="MapKey" type="FixedString" value="ab7b6aac-b3c9-4918-8f17-f777a94dcb5e" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="eafd0c1f-b01d-7ecb-867a-c6b9f81920f3" />
																	<attribute id="MapKey" type="FixedString" value="5e57443f-284e-47b2-915e-5b6417db269c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="c7ab029a-5d17-77d0-10a6-b67190d8a143" />
																	<attribute id="MapKey" type="FixedString" value="5df11e35-f081-44f7-bd6f-7049d0e533cd" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="142407b6-8908-e9c5-9e21-7f77df5534cc" />
																	<attribute id="MapKey" type="FixedString" value="cacc8846-0ae5-47eb-9073-ee9166e4cb36" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2eb8e124-6393-a44b-81f4-5ebbabba8a5e" />
																	<attribute id="MapKey" type="FixedString" value="153449c8-7d4c-42e9-9f36-8fbae59a909b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="142407b6-8908-e9c5-9e21-7f77df5534cc" />
																	<attribute id="MapKey" type="FixedString" value="ab6fb758-3ff1-42c9-9716-3372d1701a95" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="9754d2ac-545c-4dcd-8b88-04231ecd287a" />
																	<attribute id="MapKey" type="FixedString" value="06a9866d-0206-4016-a7ee-f124a623d73c" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="464f3dcc-b0bb-8a7c-085d-a19a1e1b9e68" />
																	<attribute id="MapKey" type="FixedString" value="d9feef5a-3726-4e23-95e5-6ec295efdc96" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="2eb8e124-6393-a44b-81f4-5ebbabba8a5e" />
																	<attribute id="MapKey" type="FixedString" value="200426de-3d41-49d9-911c-bdfc1b5efd2b" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="568c45e6-f16d-185a-e776-36a928647dbf" />
																	<attribute id="MapKey" type="FixedString" value="2b81c18b-9698-4262-a623-932c2bb1296d" />
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="FallBackSubSet" type="FixedString" value="" />
													<attribute id="MapKey" type="FixedString" value="" />
													<children>
														<node id="Animation">
															<children>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="07e81afc-95c4-452b-ac68-5cbb74710cca" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="5658922f-15c5-4729-b736-ca4456228628" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="8b0f6194-4d38-1f92-047d-b54c431f9cd7" />
																	<attribute id="MapKey" type="FixedString" value="5cff24c4-99d7-4205-9187-21eada3d1614" />
																</node>
																<node id="Object">
																	<attribute id="ID" type="FixedString" value="3de28809-3290-41b3-bc82-d76ec42fb461" />
																	<attribute id="MapKey" type="FixedString" value="35f5091d-e3a9-491e-bdf8-44d68c2523ae" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>