<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="86c2af56-8ea8-4270-aed8-4b07a7a905be" />
					<attribute id="BoundsMax" type="fvec3" value="0 0 0" />
					<attribute id="BoundsMin" type="fvec3" value="0 0 0" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="555636ad-9735-4d70-92f7-3a343d69f2a4" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="AAS_F_Base" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="edda91cd-d2be-3296-087c-45477f36daaa" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="NakedBody" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="EMPTY_VISUAL_TEMPLATE" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988640" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="bc52a82b-315c-4b20-aa06-a15005f706e5" />
							<attribute id="PairElement2" type="FixedString" value="01d59873-92d2-48e3-b68c-6f236b72e4be" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
							<attribute id="PairElement2" type="FixedString" value="31a36c0d-a9d8-e47d-f48a-f22054b03349" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
							<attribute id="PairElement2" type="FixedString" value="6d83c1e3-a9f7-6564-d135-53d653f88b2a" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf" />
							<attribute id="PairElement2" type="FixedString" value="3f2fae4a-ef71-a1a2-86aa-bd80ac38f80b" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5" />
							<attribute id="PairElement2" type="FixedString" value="7a53ff88-d58d-6eb3-ccd2-c2f834574535" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f" />
							<attribute id="PairElement2" type="FixedString" value="989627e1-eadd-09ae-cd85-33bd21c04fec" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
							<attribute id="PairElement2" type="FixedString" value="240639a2-4d75-5506-54b1-717c6d15abc0" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
							<attribute id="PairElement2" type="FixedString" value="fc1cd3a9-6dd6-766e-5edb-3ce46e002535" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
							<attribute id="PairElement2" type="FixedString" value="673ce226-b474-afc1-84c1-e1c4d9b65f66" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92" />
							<attribute id="PairElement2" type="FixedString" value="e59a4d27-1b0f-5ca5-22a4-f6614a0a7903" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
							<attribute id="PairElement2" type="FixedString" value="b9171c41-1607-a696-afd6-93b9bfb8cc01" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
							<attribute id="PairElement2" type="FixedString" value="014a118b-a836-d13d-dfbf-b137376fb46d" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399" />
							<attribute id="PairElement2" type="FixedString" value="49253502-fd7f-a3f8-572e-6d70609c0807" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
							<attribute id="PairElement2" type="FixedString" value="ab823803-003e-8d7b-e5ad-7bd21749231e" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90" />
							<attribute id="PairElement2" type="FixedString" value="9633fe11-fe0d-98a4-f466-cbee3ee421af" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="c4598bdb-fc07-40dd-a62c-90cc138bd76f" />
							<attribute id="PairElement2" type="FixedString" value="09d526c4-edef-4631-9ad3-cdef6a7b1490" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="aafbe780-d237-416e-9d05-e03070c9dbee" />
							<attribute id="PairElement2" type="FixedString" value="0940291b-59c4-e80f-70ee-9451c6b94bc3" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="f0dc2900-4b1a-4799-8667-798cfa287abc" />
							<attribute id="PairElement2" type="FixedString" value="ee6ec789-3c37-f66a-b992-b59882ec4d8d" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="2c522b72-806b-4f32-9b1f-875217de537b" />
							<attribute id="PairElement2" type="FixedString" value="9b57965f-13df-5b9f-49a8-e6dda47431b6" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="f21f9104-fa2a-46ea-acaa-4b8ff6834f52" />
							<attribute id="PairElement2" type="FixedString" value="5103e962-6d94-575a-4c70-b5348454de6f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="3c3eb687-1e1b-468e-afd3-3b9ea6576304" />
							<attribute id="PairElement2" type="FixedString" value="d26e6aa9-fb65-3bc2-f03b-18606ceeb8d4" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b2997179-ab0f-4625-b03a-8d6c3b8be97f" />
							<attribute id="PairElement2" type="FixedString" value="9f320649-0220-907a-9691-bbd3d0048d90" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="3cc790a2-c184-442f-bfc1-3d5a744289b9" />
							<attribute id="PairElement2" type="FixedString" value="a97dc126-3e3b-ecbb-69f7-876aa02c2bad" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="d559367e-4d27-402a-8898-a72fd5f20c8b" />
							<attribute id="PairElement2" type="FixedString" value="2d6ba2c8-c909-d3cb-f16a-8b7dc3195f95" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="d8d9e1e3-cbd6-4240-ab1e-bd3626cb5532" />
							<attribute id="PairElement2" type="FixedString" value="01914ef7-3970-6306-25b1-faef9d78b071" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="aafbe780-d237-416e-9d05-e03070c9dbee" />
							<attribute id="PairElement2" type="FixedString" value="40101dcd-791e-7670-a3d9-cb2f11907ca3" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="f9448523-02e4-4117-b437-b1761e39f487" />
							<attribute id="PairElement2" type="FixedString" value="ae996c12-9f93-655f-6f04-f7bec8cef6eb" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="8fb57960-eb92-48f5-b99d-ab36519e4d4f" />
							<attribute id="PairElement2" type="FixedString" value="b3ece645-a71a-3d46-b4e2-e822b8459dc6" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b927a22a-d64b-48d6-bc7c-38c5f7f6a061" />
							<attribute id="PairElement2" type="FixedString" value="def72264-f7f0-ffe4-bab9-e3d36aeaef60" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="fe416267-36f0-4346-90fc-4aeb7f25ec07" />
							<attribute id="PairElement2" type="FixedString" value="ba16fbcd-dc50-2448-adf7-2932830b4140" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="978ef74e-3f22-4719-a113-fa48ebe1444a" />
							<attribute id="PairElement2" type="FixedString" value="77849d1d-7624-7298-690a-9beb46a87326" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="29dc22b5-5e22-46d8-99f9-02e348f0b0b2" />
							<attribute id="PairElement2" type="FixedString" value="1b028f61-02f5-d019-4661-89e3a51825e3" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="8047cf29-2c79-4f12-a4bf-d965a023be63" />
							<attribute id="PairElement2" type="FixedString" value="259ee135-f6c2-0d7f-4f7d-c42158a46088" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="8047cf29-2c79-4f12-a4bf-d965a023be63" />
							<attribute id="PairElement2" type="FixedString" value="099a68a8-7e7d-0211-e83b-14f8328fa527" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b40466dd-a62d-455b-b4ba-dd0d86e61cd4" />
							<attribute id="PairElement2" type="FixedString" value="96256552-5b7b-3170-79e3-6547ed9c06c8" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="07234f31-c239-4a57-aeb4-868f3e1a318e" />
							<attribute id="PairElement2" type="FixedString" value="465a6960-b3a4-0a8d-7da6-0155cccfd075" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b443a7fa-b36a-4cbc-9e4b-f3167de34d1b" />
							<attribute id="PairElement2" type="FixedString" value="f320d8ac-be44-93d6-64a4-c19e0986f0cc" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="f87d7b0e-bc56-4f22-b347-9ef63bfa5220" />
							<attribute id="PairElement2" type="FixedString" value="d2e64940-9d76-3a29-d250-2a886891a7ab" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="1be5aa5a-e221-4f0e-a1bf-be25f5d23224" />
							<attribute id="PairElement2" type="FixedString" value="bc8c96bd-4b3e-2462-7f4c-becab632cc28" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="1be5aa5a-e221-4f0e-a1bf-be25f5d23224" />
							<attribute id="PairElement2" type="FixedString" value="c291fc45-df70-2e84-b5fa-00cd5980c5e8" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="a06241d2-c432-472c-8c7d-84228d530cfa" />
							<attribute id="PairElement2" type="FixedString" value="6076e074-2969-2cdb-a3e4-b55c0cb9eb0f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="cfd09a0b-efce-4c15-b7e9-fa6f35074510" />
							<attribute id="PairElement2" type="FixedString" value="21bae4ed-87bc-09eb-2233-89691db245fb" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="cfd09a0b-efce-4c15-b7e9-fa6f35074510" />
							<attribute id="PairElement2" type="FixedString" value="18f77cfb-b99f-332d-239c-3b7de7d5beaf" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="d8d9e1e3-cbd6-4240-ab1e-bd3626cb5532" />
							<attribute id="PairElement2" type="FixedString" value="a45e44a8-cc9c-935b-0fa9-f15b84b01202" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="1" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="edcbc045-0578-4e00-a1c0-3d33d36a02c8" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="e005b1e4-c76c-4c92-9a12-569c324c7ca7" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="608fad95-e71a-5c83-27a4-ffa06c59dd0e" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="311dae8b-42d4-25e2-3b29-845847509494" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="da29fce1-056a-4f86-b110-d61679c21238" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="8405f6a4-e695-c33a-d482-a4d9a472599e" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="324bfb20-54e4-01c5-8a11-849c3352a6a3" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="fcc5d9cf-4e8c-fd33-ff34-d9c0ab54915c" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="aab86332-3b89-1ace-313f-b63ac090e91c" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="4dab641d-a00e-77eb-f7ec-3852e4875b6d" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>