<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.3" />
					<attribute id="ID" type="FixedString" value="3de28809-3290-41b3-bc82-d76ec42fb461" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DEVA_HUM_M_Wing_Rig_CINE_Idle_Fallback" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="efd49d65-258e-921a-7f25-fec31cee5528" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="3ab16354-81a3-a5af-8b72-e7f3011deb7b" />
					<attribute id="SourceFile" type="LSString" value="Public/SharedDev/Assets/Characters/_Anims/Humans/_FemaleStrong/HUM_FS_Wing_Rig/_Construction/HUM_FS_Wing_Rig_CINE_Idle_Fallback.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/SharedDev/Assets/Characters/_Anims/Humans/_FemaleStrong/HUM_FS_Wing_Rig/_Construction/HUM_FS_Wing_Rig_CINE_Idle_Fallback.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.01666667" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
				</node>
			</children>
		</node>
	</region>
</save>