<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationSharedVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationSharedVisual">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d50090750bc4f0fa2e5feece1f0a705908g" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="781aa3ec-66d1-4eb8-bb35-491c1f06dca2"/>
                    <attribute id="VisualResource" type="guid" value="5f5c1eac-a6f2-42a0-b241-eb58b2233094"/>
                </node>
                <node id="CharacterCreationSharedVisual">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d50090750bc4f0fa2e5feece1f0a705908g" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="82f31aab-da43-4365-af86-f03d56f9fbfb"/>
                    <attribute id="VisualResource" type="guid" value="1fae770e-8c1b-4b93-9196-ac84a7481fd3"/>
                </node>
                <node id="CharacterCreationSharedVisual">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d50090750bc4f0fa2e5feece1f0a705908g" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="e5d7488b-30c4-4c12-9a7b-755ad409a151"/>
                    <attribute id="VisualResource" type="guid" value="8b150d36-7d68-4414-81b0-570eb9daafc8"/>
                </node>
                <node id="CharacterCreationSharedVisual">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d50090750bc4f0fa2e5feece1f0a705908g" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Tail"/>
                    <attribute id="UUID" type="guid" value="a7367d51-00bd-4b0f-bf9b-51c7579fbd12"/>
                    <attribute id="VisualResource" type="guid" value="7ac44e17-3358-408b-9d26-3222617e252d"/>
                </node>
            </children>
        </node>
    </region>
</save>
