<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="1"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spell_StarlightStep"/>
                    <attribute id="U1" type="float" value="0.001953125"/>
                    <attribute id="U2" type="float" value="0.24804688"/>
                    <attribute id="V1" type="float" value="0.001953125"/>
                    <attribute id="V2" type="float" value="0.24804688"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/AstralElfAtlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="1434e762-9cfc-64da-b88f-95ffdcc3b539"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="256"/>
                    <attribute id="Width" type="int32" value="256"/>
                </node>
            </children>
        </node>
    </region>
</save>
