new entry "AASIMAR_WINGS"
type "StatusData"
data "StatusType" "EFFECT"
data "DisplayName" "h89dbcda0ga850g1664g0be4gd8ecbfa9bdca;1"
data "Description" "h38e3f81age80dgf7e4ge542gce0bf7220940;1"
data "Icon" "Aasimar_Wings"
data "Boosts" "Attribute(InventoryBound)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "AASIMAR_WINGS_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "StatusEffect" "ec1a2539-a261-4b23-976f-0cd3b850c1ec"

new entry "AASIMAR_RADIANCE_AURA_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "StatusEffect" "fd5e8a72-f196-4b43-8d1c-27d4d1850ba1"

new entry "AASIMAR_NECROTIC_SHROUD_AURA_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "StatusEffect" "279e5bc4-61ed-4ee6-8b0e-97189ba16688"

new entry "AASIMAR_NECROTIC_SHROUD_VFX"
type "StatusData"
data "StatusType" "EFFECT"
using "_PASSIVES"
data "StatusEffect" "d0c3a6f3-b954-4e8a-b9d2-8dfc66be24ab"

