<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CompanionPresets">
        <node id="root">
            <children>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="RootTemplate" type="guid" value="c4e1c326-2d36-4975-bb81-5e6d592eeeb3"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="4c1dd831-9a0a-4555-bd17-8aca3133b76b"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="RootTemplate" type="guid" value="9ba581ac-66c5-4291-b4ef-d07b8deb69b4"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="02ef647c-cf12-4d7e-874d-a2b9160cbab1"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="RootTemplate" type="guid" value="4bed80ff-a1bc-4608-9a60-d6420fe73142"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="a8b73569-0219-485f-bcd3-9656fa3978cf"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
                <node id="CompanionPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_CompanionCloseup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_CompanionCloseup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_CompanionOverview_A"/>
                    <attribute id="RaceUUID" type="guid" value="249e2e66-aece-43d5-b902-9921f7f67c79"/>
                    <attribute id="RootTemplate" type="guid" value="84d26999-4b03-4350-9552-e890b1845f78"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="cd2003e2-e3c9-491f-b5cd-2277f4b009e3"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="VoiceTableUUID" type="guid" value="60e91119-d07a-497a-8b3f-1cd88d3b464e"/>
                </node>
            </children>
        </node>
    </region>
</save>
