<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5bf6a1f5-baa3-aba4-fe97-56fba12af390" />
					<attribute id="Name" type="LSString" value="TEP_Aasimar_Icons" />
					<attribute id="SourceFile" type="LSString" value="Public/CelestialMightAasimar_5b59f11d-cec5-c8a3-8448-97208c9e5f0f/Assets/Textures/Icons/TEP_Aasimar_Icons.dds" />
					<attribute id="Template" type="FixedString" value="TEP_Aasimar_Icons" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="128" />
					<attribute id="Height" type="int32" value="128" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>