<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="9d4ef7a1-6bc4-75be-5518-7808dd3e0129" />
					<attribute id="Name" type="LSString" value="AAS_Feathers" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/CelestialMightAasimar_5b59f11d-cec5-c8a3-8448-97208c9e5f0f/Assets/Characters/_Models/_Creatures/Harpy/Resources/AAS_Feathers.DDS" />
					<attribute id="Template" type="FixedString" value="AAS_Feathers" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="256" />
					<attribute id="Height" type="int32" value="256" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>