<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="b97df95a-e271-dd4f-ea7e-b35a185a5522" />
					<attribute id="BoundsMax" type="fvec3" value="0.09749997 1.9333975 0.0817401" />
					<attribute id="BoundsMin" type="fvec3" value="-0.097501434 1.5980238 -0.15436144" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="08ed9032-cf80-4e98-bd8c-a04dc94a4a8b" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HEL_M_NKD_Head_A_GlowA" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="9eb6d9f0-cac7-e40c-a877-e3b8e66c35d6" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/HalfElves/_Male/Resources/HEL_M_NKD_Head_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/HalfElves/_Male/Resources/HEL_M_NKD_Head_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="145100350494343169" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="978ef74e-3f22-4719-a113-fa48ebe1444a" />
							<attribute id="PairElement2" type="FixedString" value="e0797961-5116-e536-dea9-a53607af78ac" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="67540c13-e161-dfaa-e530-6e59bceb9739" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="f408b053-4f61-79b5-8a93-484822920fe5" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4524bbe1-374e-d3d2-333a-b09c9e5d4ef0" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Mouth_Interior_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="99b009e1-771a-8478-e53d-55e3c2884f3e" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Eyes_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4524bbe1-374e-d3d2-333a-b09c9e5d4ef0" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Ears_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Tearline_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Eyelashes_Mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Eyeshadow_Mesh.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Scalp_Mesh.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="f8944fb1-86b9-9ee3-6857-b29fa6a701eb" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="f8944fb1-86b9-9ee3-6857-b29fa6a701eb" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Ears_Mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Scalp_Mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="3b2e0952-15a1-e6d8-fa1f-820795cbfe6d" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Mesh_LOD2.11" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="3b2e0952-15a1-e6d8-fa1f-820795cbfe6d" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Ears_Mesh_LOD2.12" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Scalp_Mesh_LOD2.13" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="3b2e0952-15a1-e6d8-fa1f-820795cbfe6d" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Mesh_LOD3.14" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="3b2e0952-15a1-e6d8-fa1f-820795cbfe6d" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Ears_Mesh_LOD3.15" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="2c8a73fd-42c4-44e2-6c74-5093e1d5abeb" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Mesh_LOD4.16" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="b97df95a-e271-dd4f-ea7e-b35a185a5522" />
					<attribute id="BoundsMax" type="fvec3" value="0.09749997 1.9333975 0.0817401" />
					<attribute id="BoundsMin" type="fvec3" value="-0.097501434 1.5980238 -0.15436144" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="3ce5c3cc-8848-4d51-ace8-83edadca2383" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="HEL_M_NKD_Head_A_GlowB" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="9eb6d9f0-cac7-e40c-a877-e3b8e66c35d6" />
					<attribute id="SkeletonSlot" type="FixedString" value="1" />
					<attribute id="Slot" type="FixedString" value="Head" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Characters/_Anims/HalfElves/_Male/Resources/HEL_M_NKD_Head_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Characters/_Anims/HalfElves/_Male/Resources/HEL_M_NKD_Head_A.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="145100350494343169" />
					<children>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7" />
							<attribute id="PairElement2" type="FixedString" value="f4ead328-66b0-35c8-4c30-319ce28fa36f" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationSetOverrides">
							<attribute id="PairElement1" type="guid" value="978ef74e-3f22-4719-a113-fa48ebe1444a" />
							<attribute id="PairElement2" type="FixedString" value="e0797961-5116-e536-dea9-a53607af78ac" />
							<attribute id="strAnimationSetOverrideType" type="int32" value="0" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="67540c13-e161-dfaa-e530-6e59bceb9739" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="f408b053-4f61-79b5-8a93-484822920fe5" />
						</node>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="c465d4f0-e0b8-6f59-1515-8ee33a15669e" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4524bbe1-374e-d3d2-333a-b09c9e5d4ef0" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f3283bba-6025-dd5e-7a68-36fa639db970" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Mouth_Interior_Mesh.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c37370ed-116d-c0d8-58b3-64c57f3cc94a" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Eyes_Mesh.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="4524bbe1-374e-d3d2-333a-b09c9e5d4ef0" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Ears_Mesh.3" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="873e5acb-1bc5-28df-7fc9-c9e25cf8bb84" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Tearline_Mesh.4" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Eyelashes_Mesh.5" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b09f1893-d49d-483e-2dc7-0a989741aa9e" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Eyeshadow_Mesh.6" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Scalp_Mesh.7" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="f8944fb1-86b9-9ee3-6857-b29fa6a701eb" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Mesh_LOD1.8" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="f8944fb1-86b9-9ee3-6857-b29fa6a701eb" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Ears_Mesh_LOD1.9" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Scalp_Mesh_LOD1.10" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="3b2e0952-15a1-e6d8-fa1f-820795cbfe6d" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Mesh_LOD2.11" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="3b2e0952-15a1-e6d8-fa1f-820795cbfe6d" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Ears_Mesh_LOD2.12" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="161b5402-7aea-e244-bf32-9aff5ba3c5c7" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Scalp_Mesh_LOD2.13" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="3b2e0952-15a1-e6d8-fa1f-820795cbfe6d" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Mesh_LOD3.14" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="3b2e0952-15a1-e6d8-fa1f-820795cbfe6d" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Ears_Mesh_LOD3.15" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="2c8a73fd-42c4-44e2-6c74-5093e1d5abeb" />
							<attribute id="ObjectID" type="FixedString" value="HEL_M_NKD_Head_A.HEL_M_NKD_Head_A_Mesh_LOD4.16" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>