Version 1
SubGoalCombiner SGC_AND
INITSECTION
//REGION Store Player root templates with associated wing visuals
DB_AasimarPlayersGoldWings((CHARACTERROOT)Aasimar_Female_Player_da740da3-5b1e-4eea-a2a8-49f45fb7477b, (GUIDSTRING)d0a54e87-006d-442c-b74e-ed26321690c2);
DB_AasimarPlayersGoldWings((CHARACTERROOT)Aasimar_Female_Strong_Player_1638a96f-373d-410a-b731-22f164cd3466, (GUIDSTRING)d9b8b45a-c0b4-4943-b6d0-f66379b42a49);
DB_AasimarPlayersGoldWings((CHARACTERROOT)Aasimar_Male_Player_d625305f-bb78-45d3-a8a1-8a4d5408df1e, (GUIDSTRING)d7f2d449-7de1-4f3c-a9cd-39262253589b);
DB_AasimarPlayersGoldWings((CHARACTERROOT)Aasimar_Male_Strong_Player_2d6ec6fc-d5e1-462e-ba41-e98f5c43fd61, (GUIDSTRING)96ecc91a-500b-4f3d-9edf-cdd821bd6511);
//END_REGION

KBSECTION
//REGION Heavenly Wings
IF
StatusApplied(_Character, "AASIMAR_WINGS_OWNER", _, _)
AND
DB_Players((CHARACTER)_Character)
AND
GetTemplate(_Character, (CHARACTERROOT)_Template)
AND
DB_AasimarPlayersGoldWings(_Template, _Effect)
THEN
AddCustomVisualOverride((CHARACTER)_Character, (GUIDSTRING)_Effect);

IF
StatusRemoved(_Character, "AASIMAR_WINGS_OWNER", _, _)
AND
DB_Players((CHARACTER)_Character)
AND
GetTemplate(_Character, (CHARACTERROOT)_Template)
AND
DB_AasimarPlayersGoldWings(_Template, _Effect)
THEN
RemoveCustomVisualOvirride((CHARACTER)_Character, (GUIDSTRING)_Effect);
//END_REGION

EXITSECTION

ENDEXITSECTION
