treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TEP_AAS_Wings_Pack_TT"
new subtable "1,1"
object category "I_TEP_AAS_Wings_Gold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TEP_AAS_Wings_Shadow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TEP_AAS_Wings_Underwear_Gold",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_TEP_AAS_Wings_Underwear_Shadow",1,0,0,0,0,0,0,0
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "-1"
object category "I_TEP_AAS_Wings_Pack",1,0,0,0,0,0,0,0
