<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Aasimar_Radiance"/>
                    <attribute id="U1" type="float" value="0.00390625"/>
                    <attribute id="U2" type="float" value="0.49609375"/>
                    <attribute id="V1" type="float" value="0.00390625"/>
                    <attribute id="V2" type="float" value="0.49609375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Aasimar_Revelation"/>
                    <attribute id="U1" type="float" value="0.50390625"/>
                    <attribute id="U2" type="float" value="0.99609375"/>
                    <attribute id="V1" type="float" value="0.00390625"/>
                    <attribute id="V2" type="float" value="0.49609375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Aasimar_Shroud"/>
                    <attribute id="U1" type="float" value="0.00390625"/>
                    <attribute id="U2" type="float" value="0.49609375"/>
                    <attribute id="V1" type="float" value="0.50390625"/>
                    <attribute id="V2" type="float" value="0.99609375"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Aasimar_Wings"/>
                    <attribute id="U1" type="float" value="0.50390625"/>
                    <attribute id="U2" type="float" value="0.99609375"/>
                    <attribute id="V1" type="float" value="0.50390625"/>
                    <attribute id="V2" type="float" value="0.99609375"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/TEP_Aasimar_Icons.dds"/>
                    <attribute id="UUID" type="FixedString" value="5bf6a1f5-baa3-aba4-fe97-56fba12af390"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="128"/>
                    <attribute id="Width" type="int32" value="128"/>
                </node>
            </children>
        </node>
    </region>
</save>
