<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="2fddf7dd-f79b-4998-882c-d7257badbfe6" />
			<attribute id="Name" type="FixedString" value="REALLY_AASIMAR" />
			<attribute id="DisplayName" type="TranslatedString" handle="h69b871cfg8f7eg4104g96d6g32a8a150f515" version="3" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h00e1f1a6g2759g128cg3d43g485cee099af4" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Character is really an aasimar" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>