<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="41c6cdc9-aff5-46ae-afc4-aa0ccd9cd201" />
			<attribute id="Name" type="FixedString" value="AASIMAR" />
			<attribute id="DisplayName" type="TranslatedString" handle="h18822cb0gea17g437dgbfedg0be88122dd3e" version="3" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h6b1e2915gcc0fgfc3cg45aagda9e59566c9e" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="Character looks like an aasimar" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>