<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="45be9597-db8d-4789-8c59-f3ae70db0571" />
					<attribute id="Name" type="LSString" value="Elves_Male_Astral_Daisy_Strong" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="f6b61604-330a-42cf-a2e6-3b5074fd624e" />
					<attribute id="ReadinessFlags" type="uint32" value="511" />
					<attribute id="Icon" type="FixedString" value="b6a4fcb5-9a65-01f2-746b-156668444652-EQP_Daisy_(Icon_Elf_Male)" />
					<attribute id="Stats" type="FixedString" value="HeroElfMale" />
					<attribute id="EquipmentRace" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="e7cda90e-ae3f-1567-c156-ac803949a87a" />
					<attribute id="Race" type="guid" value="18384dc9-da7d-4e4e-bd8a-30b7a24836d5" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="a7f1e6d6-908c-100f-74a6-80b73e77d58a" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="d3116e58-c55a-4853-a700-bee996207397" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>