<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7621a2b9-20af-4f8c-8a86-e1cb15a9efce" />
					<attribute id="Name" type="LSString" value="Elves_Female_Astral_Daisy" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="15daa7bd-9af6-4aea-8d61-a82dbf395670" />
					<attribute id="ReadinessFlags" type="uint32" value="511" />
					<attribute id="DisplayName" type="TranslatedString" handle="h3038ad55g4225gffcbg79adg62237ad0c40f" version="3" />
					<attribute id="Icon" type="FixedString" value="91fcb6a4-bf5f-2a3c-f538-8924593a644c-EQP_Daisy_(Icon_Elf_Female)" />
					<attribute id="Equipment" type="FixedString" value="EQP_Daisy" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4e180d70-9b39-96d0-b6bd-667634319e2d" />
					<attribute id="PortraitVisualResourceID" type="FixedString" value="91fcb6a4-bf5f-2a3c-f538-8924593a644c" />
					<attribute id="Race" type="guid" value="18384dc9-da7d-4e4e-bd8a-30b7a24836d5" />
					<attribute id="AnimationSetResourceID" type="FixedString" value="bbf6ee33-3328-946a-9b9f-872f0624e15d" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="17c2405e-5771-4150-ad00-b1ef8d1dd5ae" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="6fe77279-1bba-5cc0-a5e0-34beabd2501d" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="0b378e99-5830-da47-9614-7c4aae3a1e27" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>