<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hc6a27b52g65bcg6c92geb9fg912e998fd18e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8e30e5f4g5bafgfa50g4ec8g50d88c930b29" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5fed70bc-14c4-496f-a5c3-9bce229cfd6a"/>
                    <attribute id="Type" type="FixedString" value="Aasimar"/>
                    <attribute id="UUID" type="guid" value="7d295f76-b529-49a1-9887-a3f6047fc078"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h767954bfga080gd90dg7de2ge0f7055b7d3d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h471e1917g0289g2b09g4341ge33d7d477b38" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5fed70bc-14c4-496f-a5c3-9bce229cfd6a"/>
                    <attribute id="SelectorId" type="FixedString" value="AasimarPassive"/>
                    <attribute id="UUID" type="guid" value="761a7d30-58cf-4265-9528-315521abdddf"/>
                </node>
            </children>
        </node>
    </region>
</save>
