<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b0d44c52-b666-45c3-9366-59eab74c7950" />
					<attribute id="Name" type="LSString" value="TEP_AAS_Wings_Pack" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ea8cc72a-e078-4ce7-bd63-14bcf1851f46" />
					<attribute id="VisualTemplate" type="FixedString" value="6bf60367-b5ce-d8c3-de85-0693248c2d31" />
					<attribute id="PhysicsTemplate" type="FixedString" value="0729dea5-31d8-a61c-d66e-009ba2159efd" />
					<attribute id="DisplayName" type="TranslatedString" handle="he0570171g38cbg03fegb201g16bb950f4c97" version="2" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Backpack_C_Posed_A" />
					<attribute id="Stats" type="FixedString" value="TEP_AAS_Wings_Pack" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="Description" type="TranslatedString" handle="h2d0c6519g5e1ag016fg1501g8d434399a1bc" version="2" />
					<attribute id="IsInspector" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.111174 -0.00787998 -0.1364405" />
									<attribute id="Max" type="fvec3" value="0.116174 0.593682 0.0918415" />
									<attribute id="Radius" type="float" value="0.113354" />
									<attribute id="Height" type="float" value="0.591562" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.222348 -0.00787998 -0.272881" />
									<attribute id="Max" type="fvec3" value="0.232348 0.593682 0.183683" />
									<attribute id="Radius" type="float" value="0.226708" />
									<attribute id="Height" type="float" value="0.591562" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.222348 -0.00787998 -0.272881" />
									<attribute id="Max" type="fvec3" value="0.232348 0.593682 0.183683" />
									<attribute id="Radius" type="float" value="0.226708" />
									<attribute id="Height" type="float" value="0.591562" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="TEP_AAS_Wings_Pack_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="639823d7-f489-41f6-b0bc-f0f32a78e82b" />
					<attribute id="Name" type="LSString" value="TEP_AAS_Wings" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="465340b0-523f-48ac-a832-4db4a1183c74" />
					<attribute id="VisualTemplate" type="FixedString" value="4c733fb3-96c8-7716-52d5-e2cc128915c3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h39e0e34dg8de0ge968gec6cgdb092cbaabf2" version="4" />
					<attribute id="Icon" type="FixedString" value="Item_ALCH_Ingredient_Loot_PlanetarFeather" />
					<attribute id="Stats" type="FixedString" value="TEP_AAS_Wings" />
					<attribute id="Description" type="TranslatedString" handle="h031cc75fg2d36geb00gfc0bg0007bbe3bc18" version="4" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8b150d36-7d68-4414-81b0-570eb9daafc8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5f5c1eac-a6f2-42a0-b241-eb58b2233094" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7ac44e17-3358-408b-9d26-3222617e252d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1fae770e-8c1b-4b93-9196-ac84a7481fd3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="224d8dfb-b297-50d5-bd46-db13c8d17440" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="78248feb-9afc-7a8b-3ecc-b4be2f87bac4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="27d2e226-36e8-eae5-6f05-7167b719af98" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="20979294-d02d-e423-5390-f612582a8894" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="607f43af-6458-fbe1-1a79-63159d5bd18d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dda84739-3fdf-75b8-0a9c-e12e1f22c31c" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="da740da3-5b1e-4eea-a2a8-49f45fb7477b" />
					<attribute id="Name" type="LSString" value="TEP_AAS_Wings_Gold" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="465340b0-523f-48ac-a832-4db4a1183c74" />
					<attribute id="VisualTemplate" type="FixedString" value="4c733fb3-96c8-7716-52d5-e2cc128915c3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h79095730g3071gaa34g2ef5gf539247dfa46" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ALCH_Ingredient_Loot_PlanetarFeather" />
					<attribute id="Stats" type="FixedString" value="TEP_AAS_Wings_Gold" />
					<attribute id="Description" type="TranslatedString" handle="ha3d42ec2gc4a9g58c5gf174g1447e924bd9b" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="8b150d36-7d68-4414-81b0-570eb9daafc8" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="5f5c1eac-a6f2-42a0-b241-eb58b2233094" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="7ac44e17-3358-408b-9d26-3222617e252d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="1fae770e-8c1b-4b93-9196-ac84a7481fd3" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="224d8dfb-b297-50d5-bd46-db13c8d17440" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="78248feb-9afc-7a8b-3ecc-b4be2f87bac4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="27d2e226-36e8-eae5-6f05-7167b719af98" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="20979294-d02d-e423-5390-f612582a8894" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="607f43af-6458-fbe1-1a79-63159d5bd18d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dda84739-3fdf-75b8-0a9c-e12e1f22c31c" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e11e800f-96ad-43c1-a194-051850003dff" />
					<attribute id="Name" type="LSString" value="TEP_AAS_Wings_Silver" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="465340b0-523f-48ac-a832-4db4a1183c74" />
					<attribute id="VisualTemplate" type="FixedString" value="4c733fb3-96c8-7716-52d5-e2cc128915c3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0fe6ea08g96dbg91eag0d35g9bbbf67e6fe8" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_ALCH_Ingredient_Loot_PlanetarFeather" />
					<attribute id="Stats" type="FixedString" value="TEP_AAS_Wings_Silver" />
					<attribute id="Description" type="TranslatedString" handle="h7e58488eg1743gc81eg8e06g153cfacbf425" version="1" />
					<children>
						<node id="Equipment">
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="WavyShortHair" />
								<node id="WavyLongHair" />
								<node id="CurlyShortHair" />
								<node id="CurlyLongHair" />
								<node id="DreadShortHair" />
								<node id="DreadLongHair" />
								<node id="AfroShortHair" />
								<node id="AfroLongHair" />
								<node id="Visuals">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="7d73f501-f65e-46af-a13b-2cacf3985d05" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="bd2a0378-5320-4dc7-87c3-00d716637067" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="71180b76-5752-4a97-b71f-911a69197f58" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="74875ff6-0070-4a2b-9f71-e2a995418683" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="e39505f7-f576-4e70-a99e-8e29cd381a11" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="f620ee1d-c763-4e2d-a560-6c16fed829cb" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="47c0315c-7dc6-4862-b39b-8bf3a10f8b54" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="29fdafea-161b-4a70-85fa-407cb8bdca85" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="abf674d2-2ea4-4a74-ade0-125429f69f83" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="224d8dfb-b297-50d5-bd46-db13c8d17440" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="b4a34ce7-41be-44d9-8486-938fe1472149" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="78248feb-9afc-7a8b-3ecc-b4be2f87bac4" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="a933e2a8-aee1-4ecb-80d2-8f47b706f024" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="27d2e226-36e8-eae5-6f05-7167b719af98" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="8f00cf38-4588-433a-8175-8acdbbf33f33" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="20979294-d02d-e423-5390-f612582a8894" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="5640e766-aa53-428d-815b-6a0b4ef95aca" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="607f43af-6458-fbe1-1a79-63159d5bd18d" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="c491d027-4332-4fda-948f-4a3df6772baa" />
											<children>
												<node id="MapValue">
													<attribute id="Object" type="FixedString" value="dda84739-3fdf-75b8-0a9c-e12e1f22c31c" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ParentRace" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>