<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="36da7635-a85d-dfa8-e2f0-06bd7b531ef8" />
					<attribute id="Name" type="LSString" value="Elves_Female_Astral_Player_Strong_d42e0d52-f658-40fc-a868-a0ac87e4aba9" />
					<attribute id="BodySetVisual" type="FixedString" value="edb26736-c3d5-72a7-b69a-16b5720ba664" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="BaseVisual" type="FixedString" value="738d6807-26d2-58e3-3906-e7b19347a124" />
					<children>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="c0df8f04-79bf-2465-6bb8-869b2f87308c" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="a93f4c35-ad57-11eb-8952-42aff7dcc142" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.03" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="LipsMakeupIntensity" />
									<attribute id="Value" type="float" value="0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="MakeupRoughness" />
									<attribute id="Value" type="float" value="0.35" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.009" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.3" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="MakeupColor" />
									<attribute id="Value" type="fvec3" value="0.049433455 0.011126081 0.010397801" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="MaterialPresets">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="MaterialPresetResource" type="FixedString" value="f1ad0c98-2678-2676-5b3e-099ec3530d4a" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="MaterialPresetResource" type="FixedString" value="4a914a30-90d7-723f-0bb9-44a2e79cad0e" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="MaterialPresetResource" type="FixedString" value="af3f3d91-20b7-b300-3c01-38a9e528a242" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>