<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="4e180d70-9b39-96d0-b6bd-667634319e2d" />
					<attribute id="Name" type="LSString" value="Elves_Female_Astral_Player_821da4bd-fc3d-4bed-b3da-9fefaba67c09" />
					<attribute id="BodySetVisual" type="FixedString" value="9e43f0e4-d063-d85c-87b4-470d569645db" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="True" />
					<attribute id="BaseVisual" type="FixedString" value="c05cb1dc-81eb-647b-3e03-e9bf4301fcc4" />
					<children>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="98f9f90b-e126-97de-b3b7-9b127052fb3a" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="Slots">
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="a93f4c35-ad57-11eb-8952-42aff7dcc142" />
							<attribute id="Bone" type="FixedString" value="" />
						</node>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="LipsMakeupIntensity" />
									<attribute id="Value" type="float" value="0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.03" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.009" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.5" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
								</node>
								<node id="MaterialPresets">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="MaterialPresetResource" type="FixedString" value="f1ad0c98-2678-2676-5b3e-099ec3530d4a" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="MaterialPresetResource" type="FixedString" value="4a914a30-90d7-723f-0bb9-44a2e79cad0e" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="05Makeup" />
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="MaterialPresetResource" type="FixedString" value="d4bf8e65-39c8-f87b-7e2a-ef5d4756aaca" />
											<attribute id="GroupName" type="FixedString" value="05Makeup" />
										</node>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="MaterialPresetResource" type="FixedString" value="af3f3d91-20b7-b300-3c01-38a9e528a242" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>