<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="UUID" type="guid" value="fbb0000c-8ab7-4ab0-9c63-bc208da89343" />
			<attribute id="Name" type="FixedString" value="REALLY_ASTRALELF" />
			<attribute id="DisplayName" type="TranslatedString" handle="h09c0dc77g488dg444cg222eg40764308fd3e" version="1" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h73bc6cb3g0ff9ga959g3f23g353d3fa0738f" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Description" type="LSString" value="" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
					</children>
				</node>
				<node id="Properties" />
			</children>
		</node>
	</region>
</save>